<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        background-color: #333;
        font-family: monospace;
      }

      .content{
        margin-left: 10vw;
        margin-top: 10vh;
        width: 30vw;
        display: inline-block;
      }

      .test{
        padding: 1%;
        margin: 5% 0;
        width: 20vw;
        background-color: gainsboro;
        color: tomato;
        cursor: pointer;
        text-align: center;
      }

      .test:hover{
        background-color: tomato;
        color: gainsboro;
      }

      input{
        margin: 1vw 0;
        color: #333;
      }

      label{
        color: orange;
        margin: 1vw 0;
      }

      h2{
        background-color: gainsboro;
        width: 20vw;
        padding: 1%;
      }
    </style>
  </head>
  <body>

    <div class="content">



      <div id="p1" class="test">
        <h1>Person One</h1>
      </div>

      <div class="p1Form">

        <h2>Enter activity and hours spent</h2>


        <label for="a1p1">Activity 1</label>
        <input id="a1p1" type="text" name="a1p1" value="">
        <input id="h1p1" type="number" name="h1p1" value="" style="width: 50px;" placeholder="hours">
        <br>
        <label for="a2p1">Activity 2</label>
        <input id="a2p1" type="text" name="a2p1" value="">
        <input id="h2p1" type="number" name="h2p1" value="" style="width: 50px;"placeholder="hours">
        <br>
        <label for="a3p1">Activity 3</label>
        <input id="a3p1" type="text" name="a3p1" value="">
        <input id="h3p1" type="number" name="h3p1" value="" style="width: 50px;"placeholder="hours">
        <br>
        <label for="a4p1">Activity 4</label>
        <input id="a4p1" type="text" name="a4p1" value="">
        <input id="h4p1" type="number" name="h4p1" value="" style="width: 50px;"placeholder="hours">
        <br>
        <label for="a5p1">Activity 5</label>
        <input id="a5p1" type="text" name="a5p1" value="">
        <input id="h5p1" type="number" name="h5p1" value="" style="width: 50px;"placeholder="hours">
        <br>
        <input id="submitp1" type="submit" name="" value="Submit">


        <h2 id="yourTotalp1">Your total is:</h2>


      </div>




    </div> <!-- content ends here -->




    <div class="content">



      <div id="p2" class="test">
        <h1>Person Two</h1>
      </div>



      <div class="p2Form">

        <h2>Enter activity and hours spent</h2>


        <label for="a1p2">Activity 1</label>
        <input id="a1p2" type="text" name="a1p2" value="">
        <input id="h1p2" type="number" name="h1p2" value="" style="width: 50px;" placeholder="hours">
        <br>
        <label for="a2p2">Activity 2</label>
        <input id="a2p2" type="text" name="a2p2" value="">
        <input id="h2p2" type="number" name="h2p2" value="" style="width: 50px;"placeholder="hours">
        <br>
        <label for="a3p2">Activity 3</label>
        <input id="a3p2" type="text" name="a3p2" value="">
        <input id="h3p2" type="number" name="h3p2" value="" style="width: 50px;"placeholder="hours">
        <br>
        <label for="a4p2">Activity 4</label>
        <input id="a4p2" type="text" name="a4p2" value="">
        <input id="h4p2" type="number" name="h4p2" value="" style="width: 50px;"placeholder="hours">
        <br>
        <label for="a5p2">Activity 5</label>
        <input id="a5p2" type="text" name="a5p2" value="">
        <input id="h5p2" type="number" name="h5p2" value="" style="width: 50px;"placeholder="hours">
        <br>
        <input id="submitp2" type="submit" name="" value="Submit">


        <h2 id="yourTotalp2">Your total is:</h2>


      </div>




    </div> <!-- content ends here -->

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.js"
    integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
